# Configuration file for dnsmasq.

port=53

# for debug only
# no-daemon

resolv-file=/etc/dnsmasq/resolv.conf

# log
log-dhcp
log-queries
log-facility=/var/log/dnsmasq.log

# Include all files in a directory which end in .conf
conf-dir=/etc/dnsmasq/conf.d,*.conf
